ENV=production
PORT=3000

# Estas variáveis serão substituídas pelas variáveis de ambiente da Vercel
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-ID].supabase.co:5432/postgres
JWT_SECRET=seu-jwt-secret
CLOUD_NAME=seu-cloud-name
API_KEY=sua-api-key
API_SECRET=seu-api-secret
YOUTUBE_CHANNEL_ID=https://www.youtube.com/@Pastoralissons
RSS_TITLE=Devocionalmente Podcast
RSS_DESCRIPTION=Podcast Devocionalmente
RSS_LINK=https://devocionalmente.com.br
RSS_LANGUAGE=pt-br 